<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>ATL TEAM BRUHH</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin:700">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/jquery-3.4.1.js"></script>
</head>

<body id="page-top">
    <div class="fullscreen-bg-video d-none d-sm-block">
        <video loop autoplay muted>
            <source type="video/mp4" src="assets/video/bg.mp4">
        </video>
    </div>

    <nav class="navbar navbar-light navbar-expand-md navbar navbar-expand-lg fixed-top" id="mainNav">
        <div class="container"><a class="navbar-brand js-scroll-trigger" href="#">ATL TEAM</a><button data-toggle="collapse" class="navbar-toggler navbar-toggler-right" data-target="#navbarResponsive" type="button" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"
                value="Menu"><i class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item nav-link js-scroll-trigger" role="presentation"><a class="nav-link active js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item nav-link js-scroll-trigger" role="presentation"><a class="nav-link js-scroll-trigger" href="#vision">Vision</a></li>
                    <li class="nav-item nav-link js-scroll-trigger" role="presentation"><a class="nav-link js-scroll-trigger" href="#contact">Bruhh</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="masthead">

        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <h1 class="brand-heading" style="font-size: 25px;"><br>Put some text here plis<br><br></h1>
                        <p class="intro-text">I am giving the atl group this template altho I will use this for my personal projects so dont interfere please :^)</p><a class="btn btn-link btn-circle" role="button" href="#about"><i class="fa fa-angle-double-down animated"></i></a></div>
                </div>
            </div>
        </div>
    </header>
    <section id="about" class="content-section text-center" >
        <div class="container" >
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h2>About Our Team</h2>
                    <p><br>Very good team please join us please . Please
                        Team name = &nbsp;<a href="https://urloftxsite">TX</a>&nbsp;Ipsum lorem dior or some random text i have no idea about :^)<br><br></p>
                    <p>Created by A gEeK gUy</p>
                </div>
            </div>
        </div>
    </section>
    <section id="vision" class="download-section content-section text-center" style="background-image:url('https://w0.peakpx.com/wallpaper/758/262/HD-wallpaper-tohad-on-twitter-cyberpunk-aesthetic-anime-background-for-your-mobile-tablet-explore-cyberpunk-room-cyberpunk-cyberpunk-room.jpg');">
        <div class="container">
            <div class="col-lg-8 mx-auto">
                <h1>Vision of this atl team</h1>
                <p>Our atl team is bhery gud and is .... good yes it is good</p><a href="://w0.peakpx.com/wallpaper/758/262/HD-wallpaper-tohad-on-twitter-cyberpunk-aesthetic-anime-background-for-your-mobile-tablet-explore-cyberpunk-room-cyberpunk-cyberpunk-room.jpg"><button class="btn btn-primary btn-lg btn-default" type="button">visit main page</button></a></div>
        </div>
    </section>
    <section id="contact" class="content-section text-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h2>it's a webpage</h2>
                    <p>You can contact us. please fill the contact credentials here :^)</p>
                    <ul class="list-inline banner-social-buttons">
                        <li class="list-inline-item"><a href="https://github.com/shanesirohi/atlsite"><button class="btn btn-primary btn-lg btn-default" type="button"><i class="fa fa-github fa-fw"></i><span class="network-name">&nbsp;Github for this page</span></button></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container text-center">
            <p>Sushen Sirohi, 2023</p>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="assets/js/grayscale.js"></script>


</body>

</html>